$$$ exec p1 : [./susivagn.filler]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 2 4:
.***
**..
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 .OOO....................................
004 OO......................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ...............................XX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 2 6:
**....
......
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 .OOO....................................
004 OOO.....................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ..............................XX........
019 .............................XXXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 4 1:
*
*
*
.
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 .OOO....................................
004 OOO.....................................
005 .O......................................
006 .O......................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ..............................X.........
018 ............................XXXX........
019 .............................XXXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 3 5:
.*...
***..
.....
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 .OOO....................................
004 OOO.....................................
005 .O......................................
006 .O......................................
007 OOO.....................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ...........................XXXX.........
018 ............................XXXX........
019 .............................XXXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 2 4:
.***
***.
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 .OOO....................................
004 OOO.....................................
005 .O......................................
006 .O......................................
007 OOOOO...................................
008 .OOO....................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ..........................X.............
017 .........................XXXXXX.........
018 ............................XXXX........
019 .............................XXXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 4 7:
.......
.****..
...*...
.......
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 .OOOO...................................
003 .OOO....................................
004 OOO.....................................
005 .O......................................
006 .O......................................
007 OOOOO...................................
008 .OOO....................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................XXX.............
017 .........................XXXXXX.........
018 ............................XXXX........
019 .............................XXXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 1 3:
.**
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 .OOOO...................................
003 .OOO....................................
004 OOO.....................................
005 .O......................................
006 .O......................................
007 OOOOO...................................
008 .OOOO...................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 .........................X..............
015 .......................XXX..............
016 ........................XXX.............
017 .........................XXXXXX.........
018 ............................XXXX........
019 .............................XXXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 4 2:
..
..
.*
.*
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 .OOOO...................................
003 .OOO....................................
004 OOO.....................................
005 .O......................................
006 .O......................................
007 OOOOO...................................
008 .OOOO...................................
009 .O......................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 .......................XXX..............
015 .......................XXX..............
016 ........................XXX.............
017 .........................XXXXXX.........
018 ............................XXXX........
019 .............................XXXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 4 3:
.*.
.**
...
...
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 .OOOO...................................
003 .OOO....................................
004 OOO.....................................
005 .O......................................
006 .O......................................
007 OOOOO...................................
008 .OOOO...................................
009 .O......................................
010 .OO.....................................
011 ........................................
012 ........................................
013 .......................X................
014 .......................XXX..............
015 .......................XXX..............
016 ........................XXX.............
017 .........................XXXXXX.........
018 ............................XXXX........
019 .............................XXXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 3 7:
.......
.......
...***.
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 .OOOO...................................
003 .OOO....................................
004 OOO.....................................
005 .O......................................
006 .O......................................
007 OOOOO...................................
008 .OOOO...................................
009 .O......................................
010 .OOOO...................................
011 ........................................
012 ........................................
013 .....................XXX................
014 .......................XXX..............
015 .......................XXX..............
016 ........................XXX.............
017 .........................XXXXXX.........
018 ............................XXXX........
019 .............................XXXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 3 7:
.....**
.....**
......*
Plateau 24 40:
    0123456789012345678901234567890123456789
000 .OO.....................................
001 .OO.....................................
002 .OOOO...................................
003 .OOO....................................
004 OOO.....................................
005 .O......................................
006 .O......................................
007 OOOOO...................................
008 .OOOO...................................
009 .O......................................
010 .OOOO...............X...................
011 ...................XX...................
012 ....................XXX.................
013 .....................XXX................
014 .......................XXX..............
015 .......................XXX..............
016 ........................XXX.............
017 .........................XXXXXX.........
018 ............................XXXX........
019 .............................XXXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 2 6:
***...
.**...
Plateau 24 40:
    0123456789012345678901234567890123456789
000 .OO.....................................
001 .OOOOO..................................
002 .OOOOO..................................
003 .OOO....................................
004 OOO.....................................
005 .O......................................
006 .O......................................
007 OOOOO...................................
008 .OOOO................X..................
009 .O..................XXX.................
010 .OOOO...............X...................
011 ...................XX...................
012 ....................XXX.................
013 .....................XXX................
014 .......................XXX..............
015 .......................XXX..............
016 ........................XXX.............
017 .........................XXXXXX.........
018 ............................XXXX........
019 .............................XXXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 4 5:
.*..*
.****
..***
....*
Plateau 24 40:
    0123456789012345678901234567890123456789
000 .OO..O..O...............................
001 .OOOOOOOO...............................
002 .OOOOOOOO...............................
003 .OOO....O...............................
004 OOO.....................................
005 .O......................................
006 .O...................X..................
007 OOOOO................X..................
008 .OOOO................X..................
009 .O..................XXX.................
010 .OOOO...............X...................
011 ...................XX...................
012 ....................XXX.................
013 .....................XXX................
014 .......................XXX..............
015 .......................XXX..............
016 ........................XXX.............
017 .........................XXXXXX.........
018 ............................XXXX........
019 .............................XXXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 1 6:
...***
Plateau 24 40:
    0123456789012345678901234567890123456789
000 .OO..O..O...............................
001 .OOOOOOOOOO.............................
002 .OOOOOOOO...............................
003 .OOO....O...............................
004 OOO.....................................
005 .O......................................
006 .O..................XX..................
007 OOOOO................X..................
008 .OOOO................X..................
009 .O..................XXX.................
010 .OOOO...............X...................
011 ...................XX...................
012 ....................XXX.................
013 .....................XXX................
014 .......................XXX..............
015 .......................XXX..............
016 ........................XXX.............
017 .........................XXXXXX.........
018 ............................XXXX........
019 .............................XXXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 3 4:
****
..*.
..*.
Plateau 24 40:
    0123456789012345678901234567890123456789
000 .OO..O..O...............................
001 .OOOOOOOOOOOOO..........................
002 .OOOOOOOO...O...........................
003 .OOO....O...O...........................
004 OOO.....................................
005 .O......................................
006 .O.................XXX..................
007 OOOOO................X..................
008 .OOOO................X..................
009 .O..................XXX.................
010 .OOOO...............X...................
011 ...................XX...................
012 ....................XXX.................
013 .....................XXX................
014 .......................XXX..............
015 .......................XXX..............
016 ........................XXX.............
017 .........................XXXXXX.........
018 ............................XXXX........
019 .............................XXXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 2 7:
**.....
.**....
Plateau 24 40:
    0123456789012345678901234567890123456789
000 .OO..O..O...............................
001 .OOOOOOOOOOOOO..........................
002 .OOOOOOOO...O...........................
003 .OOO....O...O...........................
004 OOO...............X.....................
005 .O................XX....................
006 .O.................XXX..................
007 OOOOO................X..................
008 .OOOO................X..................
009 .O..................XXX.................
010 OOOOO...............X...................
011 .OO................XX...................
012 ....................XXX.................
013 .....................XXX................
014 .......................XXX..............
015 .......................XXX..............
016 ........................XXX.............
017 .........................XXXXXX.........
018 ............................XXXX........
019 .............................XXXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 12 12:
............
............
............
............
............
............
.........*..
.......***..
.......*****
.......****.
.......*....
............
Plateau 24 40:
    0123456789012345678901234567890123456789
000 .OO..O..O...............................
001 .OOOOOOOOOOOOO..........................
002 .OOOOOOOO...O...........................
003 .OOO....O...O.....XXX...................
004 OOO.............XXX.....................
005 .O................XX....................
006 .O.................XXX..................
007 OOOOO................X..................
008 .OOOO................X..................
009 .O..................XXX.................
010 OOOOO...............X...................
011 .OO................XX...................
012 OOO.................XXX.................
013 OOOOO................XXX................
014 OOOO...................XXX..............
015 O......................XXX..............
016 ........................XXX.............
017 .........................XXXXXX.........
018 ............................XXXX........
019 .............................XXXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 1 6:
..***.
Plateau 24 40:
    0123456789012345678901234567890123456789
000 .OO..O..O...............................
001 .OOOOOOOOOOOOOOO........................
002 .OOOOOOOO...O..XX.......................
003 .OOO....O...O....XXXX...................
004 OOO.............XXX.....................
005 .O................XX....................
006 .O.................XXX..................
007 OOOOO................X..................
008 .OOOO................X..................
009 .O..................XXX.................
010 OOOOO...............X...................
011 .OO................XX...................
012 OOO.................XXX.................
013 OOOOO................XXX................
014 OOOO...................XXX..............
015 O......................XXX..............
016 ........................XXX.............
017 .........................XXXXXX.........
018 ............................XXXX........
019 .............................XXXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 3 6:
...*..
...***
..**.*
Plateau 24 40:
    0123456789012345678901234567890123456789
000 .OO..O..O...............................
001 .OOOOOOOOOOOOOOO........................
002 .OOOOOOOO...OXXXX.......................
003 .OOO....O...O....XXXX...................
004 OOO.............XXX.....................
005 .O................XX....................
006 .O.................XXX..................
007 OOOOO................X..................
008 .OOOO................X..................
009 .O..................XXX.................
010 OOOOO...............X...................
011 .OO................XX...................
012 OOO.................XXX.................
013 OOOOO................XXX................
014 OOOO...................XXX..............
015 OOOO...................XXX..............
016 OO.O....................XXX.............
017 .........................XXXXXX.........
018 ............................XXXX........
019 .............................XXXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 1 5:
...**
Plateau 24 40:
    0123456789012345678901234567890123456789
000 .OO..O..O......XX.......................
001 .OOOOOOOOOOOOOOOXX......................
002 .OOOOOOOO...OXXXXX......................
003 .OOO....O...OO...XXXX...................
004 OOO.............XXX.....................
005 .O................XX....................
006 .O.................XXX..................
007 OOOOO................X..................
008 .OOOO................X..................
009 .O..................XXX.................
010 OOOOO...............X...................
011 .OO................XX...................
012 OOO.................XXX.................
013 OOOOO................XXX................
014 OOOO...................XXX..............
015 OOOO...................XXX..............
016 OO.O....................XXX.............
017 .........................XXXXXX.........
018 ............................XXXX........
019 .............................XXXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 2 7:
.....**
.......
Plateau 24 40:
    0123456789012345678901234567890123456789
000 .OO..O..O......XXX......................
001 .OOOOOOOOOOOOOOOXX......................
002 .OOOOOOOO...OXXXXX......................
003 .OOO....O...OOO..XXXX...................
004 OOO.............XXX.....................
005 .O................XX....................
006 .O.................XXX..................
007 OOOOO................X..................
008 .OOOO................X..................
009 .O..................XXX.................
010 OOOOO...............X...................
011 .OO................XX...................
012 OOO.................XXX.................
013 OOOOO................XXX................
014 OOOO...................XXX..............
015 OOOO...................XXX..............
016 OO.O....................XXX.............
017 .........................XXXXXX.........
018 ............................XXXX........
019 .............................XXXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 4 2:
..
..
*.
*.
